# Production environment example - DO NOT commit real secrets
# Copy this file to .env.local (or set values in Vercel) and fill with real production keys

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
FIREBASE_SERVICE_ACCOUNT_JSON=
